:root {
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --button-text: #fff;
    --background: #2F303A;
    --button-background: #F5F4FA;
    --icon-color: #AFB1B8;
}

body {
    background-color: var(--button-text);
    color: var(--primary-text-color);
    font-family: Roboto, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
img {
    display: block;
}
a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*===================================================HEADER===========================================================*/

.header-container {
    display: flex;
    align-items: center;
}

.page-header {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #ECECEC;
    padding-top: 24px;
    padding-bottom: 25px;
}

/*logo*/
.logo-first,
.logo-footer,
.logo-first-header {
    color: var(--accent-color);
    font-family: Raleway, serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.logo-second {
    color: #000;
}

/*site-nav*/

.navigation {
    margin-left: 93px;
}

.site-nav {
    display: flex;
    column-gap: 50px;
}

.site-nav .link{
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color);  
}

.site-nav .link.current {
    color: var(--accent-color);    
}

/*contacts*/

.header-contacts {
    display: flex;
    column-gap: 50px;
    margin-left: auto;
}

.contact-icon {
    margin-right: 10px;
    fill: currentColor;
    cursor: pointer;
}

.header-contacts .link {
    display: flex;
    align-items: center;
    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
}

.contact-item:hover,
.contact-item:focus {
    color: var(--accent-color);
    fill: var(--accent-color);
}

.header-contacts .link:hover,
.header-contacts .link:focus,
.footer-contacts .link:hover,
.footer-contacts .link:focus {
    color: var(--accent-color);
}


/*======================================================HERO================================================================*/

.hero {
    /*background-color: var(--background);*/
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {
    color: var(--button-text);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.hero-button {
    background-color: var(--button-background);
    color: var(--primary-text-color);
    border-color: transparent;
    cursor: pointer;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.9;
    border-radius: 4px;
    border: none;
    padding: 10px 32px; 
}

.hero-button:hover,
.hero-button:focus {
    background-color: var(--accent-color);
    color: var(--button-text);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}


/*==============================================section переваги========================================================*/

.icon-block {
    width: 270px;
    height: 120px;
    background-color: var(--button-background);
    border-radius: 4px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.item {
    max-width: 270px;
}

.advantages-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.advantages-text {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.7;
}

.advantages {
    display: flex;
    column-gap: 30px;
}

/*===============================================sections Чим ми займаємося + Наша команда=================================================*/

.section-images {
    padding-bottom: 94px;
}


.title-images {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
}

.images {
    display: flex;
    column-gap: 30px;
}

.team {
    background-color: var(--button-background);
}

.title-team {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;    
    margin-bottom: 10px;
}

.team-position {
    color: var(--secondary-text-color);
    line-height: 1.2;
    margin-bottom: 16px;
}

.name-position {
    border-radius: 0px 0px 4px 4px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fff;
}

.person {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}


.people {
    display: flex;
    column-gap: 30px;
    text-align: center;
}

.sns {
    display: flex;
    justify-content: center;
    column-gap: 10px;
}

.sns-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sns-link:hover,
.sns-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

.sns-icon {
    fill: var(--icon-color);
}

.sns-link:hover .sns-icon,
.sns-link:focus .sns-icon {
    fill: var(--button-text);
    cursor: pointer;
}

/*===============================================================CUSTOMERS==================================================*/

.customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
}

.customers-list {
    display: flex;
    justify-content: center;
    column-gap: 30px;
    margin-top: 50px;
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border-radius: 4px;
    border-style: solid;
    border-color: var(--icon-color);
    border-width: 1px;
}

.customers-link:hover,
.customers-link:focus {
    border-radius: 4px;
    border-style: solid;
    border-color: var(--accent-color);
    border-width: 1px;
}

.company-icon {
    fill: var(--icon-color);
}

.customers-link:hover .company-icon,
.customers-link:focus .company-icon {
    fill: var(--accent-color);
    cursor: pointer;
}

/*================================================================footer====================================================*/

.footer {
    background-color: var(--background);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.logo-footer {
    color: var(--button-text);
}

.logo-first {
    margin-bottom: 20px;
}

.logo-first,
.logo-footer {
    display: inline-block;
}

.address {
    color: var(--button-text);
    font-style: normal;
    font-size: 14px;
    margin-bottom: 9px;
}

.footer-contacts .link {
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.5;
    font-style: normal;
}

.mail-tel:not(:last-child) {
    margin-bottom: 9px;
}

.join {
    margin-left: 70px;
}

.title-join {
    color: var(--button-text);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.2;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.join-list {
    display: flex;
    column-gap: 10px;
}

.join-link {
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
    fill: var(--button-text);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
}

/*========================================================PORTFOLIO PAGE===================================================================*/

.filter-button {
    background-color: var(--button-background);
    color: var(--primary-text-color);
    border-color: transparent;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    padding: 6px 25px;
    border-radius: 4px;
    border: none;
}

.filter-button:hover,
.filter-button:focus {
    background-color: var(--accent-color);
    color: var(--button-text);
    border-radius: 4px;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav-buttons {
    display: flex;
    justify-content: center;
    column-gap: 8px;
    margin-bottom: 50px;
}

.work-example {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.work {
    flex-basis: calc((100% - 60px) / 3);
}

.work-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.work-link {
    display: block;
}

.work-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-description {
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #EEEEEE;
    border-left-width: 1px;
    border-left-style: solid;
    border-left-color: #EEEEEE;
    border-right-width: 1px;
    border-right-style: solid;
    border-right-color: #EEEEEE;
    padding: 20px 24px;
}

.work-description {
    color: var(--secondary-text-color);
    line-height: 1.9;
}
